pipeline {
    agent { node{ label 'agent-1'}}
    options {
        timeout(time: 1, unit: 'HOURS' )
    }
    environment {
        USER = ' uday '
    }
    stages {
        stage('Build') {
            steps {
                echo " building "
            }
        }
        stage('Test') {
            steps {
                echo " testing "
            }
        }
        stage('Deploy') {
            steps {
                echo " deploying "
            }
        }
        stage (' credentials ') {
            environment {
                AUTH = credentials( 'ssh-auth' )
            }
            steps {
                sh 'printenv'
            }
        } 
    }
    post {
    success {
      echo " I will always execute this "
        }
    }
}