pipeline {
    agent { node{ label 'agent-1'}}
    options {
        timeout(time: 1, unit: 'HOURS' )
    }
    environment {
        USER = ' uday '
    }
    stages {
        stage('Build') {
            steps {
                echo " building "
            }
        }
        stage('Test') {
            steps {
                echo " testing "
            }
        }
        stage('Deploy') {
            steps {
                echo " deploying "
            }
        }
    }
    post {
    success {
      echo " I will always execute this "
        }
    }
}